<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
        <PackageReference Include="Testcontainers.Redis" Version="3.10.0" />
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Carrefour.CaseFlow.Consolidado.API\Carrefour.CaseFlow.Consolidado.API.csproj" />
      <ProjectReference Include="..\..\src\Carrefour.CaseFlow.Consolidado.Domain\Carrefour.CaseFlow.Consolidado.Domain.csproj" />
      <ProjectReference Include="..\..\src\Carrefour.CaseFlow.Consolidado.Service\Carrefour.CaseFlow.Consolidado.Service.csproj" />
      <ProjectReference Include="..\..\src\Carrefour.CaseFlow.Lancamentos.API\Carrefour.CaseFlow.Lancamentos.API.csproj" />
      <ProjectReference Include="..\..\src\Carrefour.CaseFlow.Lancamentos.Domain\Carrefour.CaseFlow.Lancamentos.Domain.csproj" />
    </ItemGroup>

</Project>
