<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />

        <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carrefour.CaseFlow.Lancamentos.Application\Carrefour.CaseFlow.Lancamentos.Application.csproj" />
      <ProjectReference Include="..\Carrefour.CaseFlow.Lancamentos.Infrastructure\Carrefour.CaseFlow.Lancamentos.Infrastructure.csproj" />
    </ItemGroup>

</Project>
