# t_c_s_a

./: .gitignore  Carrefour.CaseFlow.sln  Readme.md
scripts/docker/: Consolidado.Dockerfile  ConsolidadoWorker.Dockerfile  Lancamento.Dockerfile
scripts/docker/devrun/: docker-compose.yaml
scripts/docker/devrun/scripts/: init-kafka-topics.sh  init-multiple-databases.sh
src/Carrefour.CaseFlow.Consolidado.API/: Carrefour.CaseFlow.Consolidado.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Carrefour.CaseFlow.Consolidado.API/Controllers/: ConsolidadoController.cs
src/Carrefour.CaseFlow.Consolidado.API/Properties/: launchSettings.json
src/Carrefour.CaseFlow.Consolidado.Domain/Entities/: SaldoConsolidado.cs
src/Carrefour.CaseFlow.Consolidado.Service/: Carrefour.CaseFlow.Consolidado.Service.csproj
src/Carrefour.CaseFlow.Consolidado.Service/Data/: ConsolidadoDbContext.cs
src/Carrefour.CaseFlow.Consolidado.Service/Services/: ConsolidacaoService.cs  IConsolidacaoService.cs
src/Carrefour.CaseFlow.Consolidado.Worker/: Carrefour.CaseFlow.Consolidado.Worker.csproj  Program.cs  Worker.cs
src/Carrefour.CaseFlow.Consolidado.Worker/Properties/: launchSettings.json
src/Carrefour.CaseFlow.Consolidado.Worker/Workers/: ConsolidadoWorker.cs
src/Carrefour.CaseFlow.Lancamentos.API/: Carrefour.CaseFlow.Lancamentos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Carrefour.CaseFlow.Lancamentos.API/Controllers/: LancamentosController.cs
src/Carrefour.CaseFlow.Lancamentos.API/Properties/: launchSettings.json
src/Carrefour.CaseFlow.Lancamentos.Application/: Carrefour.CaseFlow.Lancamentos.Application.csproj
src/Carrefour.CaseFlow.Lancamentos.Application/Commands/: CreateLancamentoCommand.cs  DeleteLancamentoCommand.cs  GetAllLancamentosQuery.cs  GetLancamentoByIdQuery.cs  GetLancamentosByPeriodoQuery.cs  UpdateLancamentoCommand.cs
src/Carrefour.CaseFlow.Lancamentos.Application/DTOs/: CreateLancamentoDto.cs  LancamentoDto.cs  UpdateLancamentoDto.cs
src/Carrefour.CaseFlow.Lancamentos.Application/Handlers/: CreateLancamentoHandler.cs  DeleteLancamentoHandler.cs  GetAllLancamentosHandler.cs  GetLancamentoByIdHandler.cs  GetLancamentosByPeriodoHandler.cs  UpdateLancamentoHandler.cs
src/Carrefour.CaseFlow.Lancamentos.Application/Validators/: CreateLancamentoValidator.cs  DeleteLancamentoValidator.cs  GetLancamentosByPeriodoValidator.cs  UpdateLancamentoValidator.cs
src/Carrefour.CaseFlow.Lancamentos.Domain/: Carrefour.CaseFlow.Lancamentos.Domain.csproj
src/Carrefour.CaseFlow.Lancamentos.Domain/Entities/: Lancamento.cs
src/Carrefour.CaseFlow.Lancamentos.Domain/Interfaces/: ILancamentoRepository.cs
src/Carrefour.CaseFlow.Lancamentos.Infrastructure/: Carrefour.CaseFlow.Lancamentos.Infrastructure.csproj
src/Carrefour.CaseFlow.Lancamentos.Infrastructure/Configurations/: LancamentoConfiguration.cs
src/Carrefour.CaseFlow.Lancamentos.Infrastructure/Data/: LancamentoDbContext.cs
src/Carrefour.CaseFlow.Lancamentos.Infrastructure/Migrations/: 20250815010935_InitialCreate.Designer.cs  20250815010935_InitialCreate.cs  LancamentoDbContextModelSnapshot.cs
src/Carrefour.CaseFlow.Lancamentos.Infrastructure/Repositories/: LancamentoRepository.cs
src/Carrefour.CaseFlow.Shared.Events/: BaseEvents.cs  LancamentoAtualizado.cs  LancamentoCriando.cs  LancamentoRemovido.cs  TipoLancamento.cs
src/Carrefour.CaseFlow.Shared.Kafka/: Carrefour.CaseFlow.Shared.Kafka.csproj
src/Carrefour.CaseFlow.Shared.Kafka/Abstractions/: IKafkaEventPublisher.cs
src/Carrefour.CaseFlow.Shared.Kafka/Configurations/: KafkaConsumerConfig.cs  KafkaProducerConfig.cs
src/Carrefour.CaseFlow.Shared.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Carrefour.CaseFlow.Shared.Kafka/Services/: KafkaEventPublisher.cs
test/Carrefour.CaseFlow.Consolidado.Tests/: Carrefour.CaseFlow.Consolidado.Tests.csproj
test/Carrefour.CaseFlow.Consolidado.Tests/Controllers/: ConsolidadoControllerTests.cs  LancamentosControllerTests.cs
test/Carrefour.CaseFlow.Consolidado.Tests/Domain/: LancamentoTests.cs  SaldoConsolidadoTests.cs
test/Carrefour.CaseFlow.Consolidado.Tests/Handlers/: LancamentoHandlersTests.cs
test/Carrefour.CaseFlow.Consolidado.Tests/Kafka/: KafkaEventPublisherTests.cs
test/Carrefour.CaseFlow.Consolidado.Tests/Repositories/: LancamentoRepositoryTests.cs
test/Carrefour.CaseFlow.Consolidado.Tests/Services/: ConsolidacaoServiceTests.cs
test/Carrefour.CaseFlow.Consolidado.Tests/Validators/: ValidatorsTests.cs
