<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carrefour.CaseFlow.Lancamentos.Domain\Carrefour.CaseFlow.Lancamentos.Domain.csproj" />
      <ProjectReference Include="..\Carrefour.CaseFlow.Shared.Kafka\Carrefour.CaseFlow.Shared.Kafka.csproj" />
    </ItemGroup>

</Project>
